acl internal {
    192.168.0.0/16;
};

options {
    forwarders {
        1.1.1.1;
        1.0.0.1;
    };
    allow-query { internal; };
};

zone "sopranowa.pl" IN {
    type master;
    file "/etc/bind/sopranowa-pl.zone";
};